CREATE TABLE  cadet_data (
flight                    varchar(80), --(Alpha-Zulu)
cadet_role                varchar(80), --(Corps Staff/Flight Staff)
cadet_name                varchar(80), --(Last, First)
cadet_rank                varchar(80), --(Standard Abrevations)
cadet_id                  int,         --(School ID Number)
cadet_year                int,         --(1-4)
passing                   BOOLEAN,     --(TRUE or FALSE) 
hq_paperwork              varchar(80), --(Full, Some, None)
awards                    varchar(80), --(Abrevations for All Ribbons)
cords                     varchar(80), --(Abrevations for All Shoulder Cords)
community_service_hours   int,         --(Number in Hours)
drill_team                BOOLEAN,     --(TRUE or FALSE)
saber_team                BOOLEAN,     --(TRUE or FALSE)
color_guard               BOOLEAN,     --(TRUE or FALSE)
raider_team               BOOLEAN,     --(TRUE or FALSE)
jlab                      BOOLEAN,     --(TRUE or FALSE)
drones_team               BOOLEAN,     --(TRUE or FALSE)
robotics_team             BOOLEAN,     --(TRUE or FALSE)
);
