CREATE TABLE inventory (
-- Blue Uniform Items
service_hat_stock          int,  --(Number in Stock)
service_hat_issued         int,  --(Number Issued)
service_hat_total          int,  --(Number Total)

service_coat_stock         int,  --(Number in Stock)
service_coat_issued        int,  --(Number Issued)
service_coat_total         int,  --(Number Total)

service_shirt_stock        int,  --(Number in Stock)
service_shirt_issued       int,  --(Number Issued)
service_shirt_total        int,  --(Number Total)

service_pants_stock        int,  --(Number in Stock)
service_pants_issued       int,  --(Number Issued)
service_pants_total        int,  --(Number Total)

service_boots_stock        int,  --(Number in Stock)
service_boots_issued       int,  --(Number Issued)
service_boots_total        int,  --(Number Total)

-- OCP Uniform Items
ocp_hat_stock              int,  --(Number in Stock)
ocp_hat_issued             int,  --(Number Issued)
ocp_hat_total              int,  --(Number Total)

ocp_coat_stock             int,  --(Number in Stock)
ocp_coat_issued            int,  --(Number Issued)
ocp_coat_total             int,  --(Number Total)

ocp_blouse_stock           int,  --(Number in Stock)
ocp_blouse_issued          int,  --(Number Issued)
ocp_blouse_total           int,  --(Number Total)

ocp_pants_stock            int,  --(Number in Stock)
ocp_pants_issued           int,  --(Number Issued)
ocp_pants_total            int,  --(Number Total)

ocp_boots_stock            int,  --(Number in Stock)
ocp_boots_issued           int,  --(Number Issued)
ocp_boots_total            int,  --(Number Total)

-- UCP Uniform Items
ucp_hat_stock              int,  --(Number in Stock)
ucp_hat_issued             int,  --(Number Issued)
ucp_hat_total              int,  --(Number Total)

ucp_coat_stock             int,  --(Number in Stock)
ucp_coat_issued            int,  --(Number Issued)
ucp_coat_total             int,  --(Number Total)

ucp_blouse_stock           int,  --(Number in Stock)
ucp_blouse_issued          int,  --(Number Issued)
ucp_blouse_total           int,  --(Number Total)

ucp_pants_stock            int,  --(Number in Stock)
ucp_pants_issued           int,  --(Number Issued)
ucp_pants_total            int,  --(Number Total)

ucp_boots_stock            int,  --(Number in Stock)
ucp_boots_issued           int,  --(Number Issued)
ucp_boots_total            int,  --(Number Total)

-- PT Uniform Items
pt_shirt_stock             int, --(Number in Stock)
pt_shirt_issued            int, --(Number Issued)
pt_shirt_total             int, --(Number Total)

-- Ranks
c_am_rank_stock            int, --(Number in Stock)
c_am_rank_issued           int, --(Number Issued)
c_am_rank_total            int, --(Number Total)

c_am1c_rank_stock          int, --(Number in Stock)
c_am1c_rank_issued         int, --(Number Issued)
c_am1c_rank_total          int, --(Number Total)

c_amsra_rank_stock         int, --(Number in Stock)
c_amsra_rank_issued        int, --(Number Issued)
c_amsra_rank_total         int, --(Number Total)

c_ssgt_rank_stock          int, --(Number in Stock)
c_ssgt_rank_issued         int, --(Number Issued)
c_ssgt_rank_total          int, --(Number Total)

c_tsgt_rank_stock          int, --(Number in Stock)
c_tsgt_rank_issued         int, --(Number Issued)
c_tsgt_rank_total              int, --(Number Total)

c_msgt_rank_stock                     int, --(Number in Stock)
c_msgt_rank_issued                    int, --(Number Issued)
c_msgt_rank_total                     int, --(Number Total)

c_smsgt_rank_stock                    int, --(Number in Stock)
c_smsgt_rank_issued                   int, --(Number Issued)
c_smsgt_rank_total                    int, --(Number Total)

c_cmsgt_rank_stock                    int, --(Number in Stock)
c_cmsgt_rank_issued                   int, --(Number Issued)
c_cmsgt_rank_total                    int, --(Number Total)

c_2lt_rank_stock                      int, --(Number in Stock)
c_2lt_rank_issued                     int, --(Number Issued)
c_2lt_rank_total                      int, --(Number Total)

c_2lt_shoulder_rank_stock             int, --(Number in Stock)
c_2lt_shoulder_rank_issued            int, --(Number Issued)
c_2lt_shoulder_rank_total             int, --(Number Total)

c_1lt_rank_stock                      int, --(Number in Stock)
c_1lt_rank_issued                     int, --(Number Issued)
c_1lt_rank_total                      int, --(Number Total)

c_1lt_shoulder_rank_stock             int, --(Number in Stock)
c_1lt_shoulder_rank_issued            int, --(Number Issued)
c_1lt_shoulder_rank_total             int, --(Number Total)

c_cpt_rank_stock                      int, --(Number in Stock)
c_cpt_rank_issued                     int, --(Number Issued)
c_cpt_rank_total                      int, --(Number Total)

c_cpt_shoulder_rank_stock             int, --(Number in Stock)
c_cpt_shoulder_rank_issued            int, --(Number Issued)
c_cpt_shoulder_rank_total             int, --(Number Total)

c_maj_rank_stock                      int, --(Number in Stock)
c_maj_rank_issued                     int, --(Number Issued)
c_maj_rank_total                      int, --(Number Total)

c_maj_shoulder_rank_stock             int, --(Number in Stock)
c_maj_shoulder_rank_issued            int, --(Number Issued)
c_maj_shoulder_rank_total             int, --(Number Total)

c_ltcol_rank_stock                    int, --(Number in Stock)
c_ltcol_rank_issued                   int, --(Number Issued)
c_ltcol_rank_total                    int, --(Number Total)

c_ltcol_shoulder_rank_stock           int, --(Number in Stock)
c_ltcol_shoulder_rank_issued          int, --(Number Issued)
c_ltcol_shoulder_rank_total           int, --(Number Total)

c_col_rank_stock                      int, --(Number in Stock)
c_col_rank_issued                     int, --(Number Issued)
c_col_rank_total                      int, --(Number Total)

c_col_shoulder_rank_stock             int, --(Number in Stock)
c_col_shoulder_rank_issued            int, --(Number Issued)
c_col_shoulder_rank_total             int, --(Number Total)



);  
